# Product-Description-Analyzer

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/project_ver1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_ver1/: AddCodeActivity.java  AddProductActivity.java  AddShoppingListActivity.java  AllCodes.java  AllProducts.java  AllProductsDetail.java  AllProductsRVAdapter.java  BarcodeScannerActivity.java  ListDetail.java  ListEdit.java  LoginActivity.java  MainActivity.java  PromoCodes.java  PromoCodesDetail.java  PromoCodesRVAdapter.java  RVAdapter.java  RegistrationActivity.java  SearchByBarcodeActivity.java  ShopListDB.java  ShoppingList.java
app/src/main/java/com/example/project_ver1/ui/all_products/: AllProducts.java  AllProductsDetail.java  AllProductsFragment.java  AllProductsRVAdapter.java
app/src/main/java/com/example/project_ver1/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/project_ver1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/project_ver1/ui/insert_to_database/: InsertToDatabaseFragment.java
app/src/main/java/com/example/project_ver1/ui/promo_codes/: PromoCodes.java  PromoCodesDetail.java  PromoCodesFragment.java  PromoCodesRVAdapter.java
app/src/main/java/com/example/project_ver1/ui/shopping_list/: ShoppingList.java
app/src/main/res/drawable/: fact_check.xml  inventory.xml
app/src/main/res/layout/: activity_add_code.xml  activity_add_product.xml  activity_add_shopping_list.xml  activity_all_products_detail.xml  activity_barcode_scanner.xml  activity_list_detail.xml  activity_list_edit.xml  activity_login.xml  activity_promo_codes_detail.xml  activity_registration.xml  activity_search_by_barcode.xml  app_bar_main.xml  custom_all_products_list_view.xml  custom_promo_codes_list_view.xml  custom_shopping_list_view.xml  fragment_all_products.xml  fragment_insert_to_database.xml  fragment_promo_codes.xml  fragment_shopping_list.xml  list_content_detail.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_ver1/: ExampleUnitTest.java  UnitTests.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
